Manifest-Version: 1.0
Automatic-Module-Name: fr.istic.idm.group10.jsondsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.istic.idm.group10.jsondsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.istic.idm.group10.jsondsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.istic.idm.group10.jsondsl,
 fr.istic.idm.group10.jsondsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.istic.idm.group10.jsondsl.ui.internal,
 fr.istic.idm.group10.jsondsl.ui.quickfix,
 fr.istic.idm.group10.jsondsl.ui.contentassist
Bundle-Activator: fr.istic.idm.group10.jsondsl.ui.internal.JsondslActivator
