<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//MainGrammar"/>
    <genClasses ecoreClass="MyDsl.ecore#//JSonFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JSonFile/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//JSonFile/Contient"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Commandes"/>
    <genClasses ecoreClass="MyDsl.ecore#//JSonObject"/>
    <genClasses ecoreClass="MyDsl.ecore#//JSonAttribut"/>
    <genClasses ecoreClass="MyDsl.ecore#//Store">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Store/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Store/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Load">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Load/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Load/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Display">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Display/jsonfile"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Subset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Subset/jsonfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Subset/listNodes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Projection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Projection/jsonfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Projection/node"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Insert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Insert/jsonfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Insert/node"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Remove">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Remove/jsonfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Remove/node"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Modify">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Modify/jsonfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Modify/node"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JsonArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JsonArray/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//JsonArray/Contient"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JSonEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JSonEnum/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//JSonEnum/Contient"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JsonInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JsonInteger/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JsonInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JsonBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JsonBoolean/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JsonBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JSonString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JSonString/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JSonString/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JSonNull">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JSonNull/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Sum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Sum/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Sum/listInterger"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Div">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Div/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Div/listInterger"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Mult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Mult/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Mult/listInterger"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Sub">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Sub/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Sub/listInterger"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EBoolean"/>
  </genPackages>
</genmodel:GenModel>
