grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

MainGrammar:
	Main+=(JSonFile | Commandes) ("," Main+=(JSonFile | Commandes))*  
;
JSonFile:
	'JSonFile' name=STRING '{' (Contient+=JSonObject*) '}';
	
Commandes:
	'Commandes'
	'{'
		(Store | Load | Display | Subset | Projection | Insert | Remove | Modify)
	'}';


JSonObject:
		JsonArray | JsonInteger | JsonBoolean | JSonEnum | JSonString | JSonNull | Sum | Div | Mult | Sub;


JSonAttribut:
	JsonArray | JsonInteger | JsonBoolean | JSonEnum | JSonString | JSonNull | Sum | Div | Mult | Sub;

JSonEnumField:
	JsonInteger | JsonBoolean | JSonString | JSonNull | Sum | Div | Mult | Sub;

/* Load and Store */

Store :
	'Store'
	'{'
		'path' path=STRING ','
		'name' name=STRING ','
		'contenu' contenu=STRING
	'}';

Load:
	'Load'
	'{'
		'path' path=STRING ','
		'name' name=STRING
	'}';


/* Display */

Display:
	'Display'
	'{'
		'jsonfileName' name=STRING
	'}';


/* Replace */

Subset:
	'Subset'
	'{'
		'arrayName' nodenamesub=STRING ','
		'keyName' keynamesub+=STRING ( "," keynamesub+=STRING)* 
	'}';

Projection:
	'Projection'
	'{'
		'arrayName' nodename=STRING ','
		'keyName' keyname=STRING
	'}';

/* Modification On File */
Insert:
	'Insert'
	'{'
		'targetNode' targetNode=STRING ','
		'nameObject' nameObject=STRING
	'}';

Remove:
	'Remove'
	'{'
		'targetNode' targetNode=STRING ','
		'nameObjectRemove' nameObjectRemove=STRING
	'}';

Modify:
	'Modify'
	'{'
		'targetNode' targetNode=STRING ','
		'nameObjectRemove' nameObjectRemove=STRING ','
		'nameObject' nameObject=STRING
	'}';



/* ATTRIBUT COMPLEX */

JsonArray:
	'JSonArray'
	name=STRING '{'
		 Contient+=JSonAttribut ( "," Contient+=JSonAttribut)*  
	'}';


JSonEnum:
	'JSonEnum'
	name=STRING
	'[' Contient+=JSonEnumField ( "," Contient+=JSonEnumField)* ']' 
	;
	
	
	
/* ATTRIBUT SIMPLE */

JsonInteger:
	'Integer'
	name=STRING
	value=INT
	;

JsonBoolean:
	'Boolean'
	name=STRING
	value=('true' | 'false')
	;
	
JSonString:
	'String'
	name=STRING
	value=STRING
	;

JSonNull:
	'Null'
	name=STRING;


/* OPPERATION */

JSonOperator:
	JsonInteger | Sum | Div | Mult | Sub;


Sum:
	'Sum'
	name=STRING
	'['
		listInterger+=JSonOperator ( "," listInterger+=JSonOperator)* 
	']';

Div:
	'Div'
	name=STRING
	'['
		listInterger+=JSonOperator ( "," listInterger+=JSonOperator)* 
	']';

Mult :
	'Mult'
	name=STRING
	'['
		listInterger+=JSonOperator ( "," listInterger+=JSonOperator)* 
	']';

Sub:
	'Sub'
	name=STRING
	'['
		listInterger+=JSonOperator ( "," listInterger+=JSonOperator)* 
	']';


/* TYPE */
EBoolean returns EBoolean:
	{EBoolean} 'true' | {EBoolean} 'false';