<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/fr.istic.idm.group10.jsondsl/src-gen"
    modelPluginID="fr.istic.idm.group10.jsondsl" forceOverwrite="true" modelName="JsonDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="fr.istic.idm.group10.jsondsl" disposableProviderFactory="true"
      fileExtensions="myjsondsl" ecorePackage="JsonDsl.ecore#/">
    <genClasses ecoreClass="JsonDsl.ecore#//JSonFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JSonFile/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//JSonFile/Contient"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Commandes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Commandes/jsonfile"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JSonObject"/>
    <genClasses ecoreClass="JsonDsl.ecore#//ComplexAttribut">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//ComplexAttribut/Contient"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JSonAttribut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JSonAttribut/name"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Store">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Store/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Store/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Store/jsonfile"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Load">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Load/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Load/jsonfile"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Display">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Display/jsonfile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Display/node"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Subset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Subset/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Subset/jsonfile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Subset/listNodes"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Select/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Select/jsonfile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Select/node"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Projection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Projection/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Projection/jsonfile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Projection/node"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Insert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Insert/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Insert/jsonfile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Insert/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Insert/complexattribut"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Remove">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Remove/jsonfile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Remove/node"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Modify">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Modify/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Modify/jsonfile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Modify/node"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JsonArray"/>
    <genClasses ecoreClass="JsonDsl.ecore#//JsonInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JsonInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JsonBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JsonBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JSonEnum"/>
    <genClasses ecoreClass="JsonDsl.ecore#//JSonString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JSonString/value"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JSonNull"/>
    <genClasses ecoreClass="JsonDsl.ecore#//Operation"/>
    <genClasses ecoreClass="JsonDsl.ecore#//SimpleAttribut"/>
    <genClasses ecoreClass="JsonDsl.ecore#//Sum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Sum/listInterger"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Div">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Div/Contient"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Mult/listInterger"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Sub">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Sub/listInterger"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//EBoolean"/>
  </genPackages>
</genmodel:GenModel>
