<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/fr.istic.idm.group10.jsondsl/src-gen"
    modelPluginID="fr.istic.idm.group10.jsondsl" forceOverwrite="true" modelName="JsonDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="fr.istic.idm.group10.jsondsl" disposableProviderFactory="true"
      fileExtensions="myjsondsl" ecorePackage="JsonDsl.ecore#/">
    <genClasses ecoreClass="JsonDsl.ecore#//MainGrammar"/>
    <genClasses ecoreClass="JsonDsl.ecore#//JSonFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JSonFile/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//JSonFile/Contient"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Commandes"/>
    <genClasses ecoreClass="JsonDsl.ecore#//JSonObject"/>
    <genClasses ecoreClass="JsonDsl.ecore#//JSonAttribut"/>
    <genClasses ecoreClass="JsonDsl.ecore#//Store">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Store/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Store/name"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Load">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Load/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Load/name"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Display">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Display/jsonfile"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Subset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Subset/jsonfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Subset/listNodes"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Projection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Projection/jsonfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Projection/node"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Insert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Insert/jsonfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Insert/node"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Remove">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Remove/jsonfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Remove/node"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Modify">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Modify/jsonfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Modify/node"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JsonArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JsonArray/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//JsonArray/Contient"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JSonEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JSonEnum/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//JSonEnum/Contient"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JsonInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JsonInteger/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JsonInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JsonBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JsonBoolean/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JsonBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JSonString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JSonString/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JSonString/value"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JSonNull">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JSonNull/name"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Sum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Sum/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Sum/listInterger"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Div">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Div/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Div/listInterger"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Mult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Mult/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Mult/listInterger"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Sub">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Sub/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Sub/listInterger"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//EBoolean"/>
  </genPackages>
</genmodel:GenModel>
