/*
 * generated by Xtext 2.25.0
 */
grammar InternalJsonDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.istic.idm.group10.jsondsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.istic.idm.group10.jsondsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.istic.idm.group10.jsondsl.services.JsonDslGrammarAccess;

}
@parser::members {
	private JsonDslGrammarAccess grammarAccess;

	public void setGrammarAccess(JsonDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleJSonFile
entryRuleJSonFile
:
{ before(grammarAccess.getJSonFileRule()); }
	 ruleJSonFile
{ after(grammarAccess.getJSonFileRule()); } 
	 EOF 
;

// Rule JSonFile
ruleJSonFile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSonFileAccess().getGroup()); }
		(rule__JSonFile__Group__0)
		{ after(grammarAccess.getJSonFileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSonObject
entryRuleJSonObject
:
{ before(grammarAccess.getJSonObjectRule()); }
	 ruleJSonObject
{ after(grammarAccess.getJSonObjectRule()); } 
	 EOF 
;

// Rule JSonObject
ruleJSonObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSonObjectAccess().getAlternatives()); }
		(rule__JSonObject__Alternatives)
		{ after(grammarAccess.getJSonObjectAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSonAttribut
entryRuleJSonAttribut
:
{ before(grammarAccess.getJSonAttributRule()); }
	 ruleJSonAttribut
{ after(grammarAccess.getJSonAttributRule()); } 
	 EOF 
;

// Rule JSonAttribut
ruleJSonAttribut 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSonAttributAccess().getAlternatives()); }
		(rule__JSonAttribut__Alternatives)
		{ after(grammarAccess.getJSonAttributAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJsonArray
entryRuleJsonArray
:
{ before(grammarAccess.getJsonArrayRule()); }
	 ruleJsonArray
{ after(grammarAccess.getJsonArrayRule()); } 
	 EOF 
;

// Rule JsonArray
ruleJsonArray 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsonArrayAccess().getGroup()); }
		(rule__JsonArray__Group__0)
		{ after(grammarAccess.getJsonArrayAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJsonInteger
entryRuleJsonInteger
:
{ before(grammarAccess.getJsonIntegerRule()); }
	 ruleJsonInteger
{ after(grammarAccess.getJsonIntegerRule()); } 
	 EOF 
;

// Rule JsonInteger
ruleJsonInteger 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsonIntegerAccess().getGroup()); }
		(rule__JsonInteger__Group__0)
		{ after(grammarAccess.getJsonIntegerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJsonBoolean
entryRuleJsonBoolean
:
{ before(grammarAccess.getJsonBooleanRule()); }
	 ruleJsonBoolean
{ after(grammarAccess.getJsonBooleanRule()); } 
	 EOF 
;

// Rule JsonBoolean
ruleJsonBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsonBooleanAccess().getGroup()); }
		(rule__JsonBoolean__Group__0)
		{ after(grammarAccess.getJsonBooleanAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSonAttribut_Impl
entryRuleJSonAttribut_Impl
:
{ before(grammarAccess.getJSonAttribut_ImplRule()); }
	 ruleJSonAttribut_Impl
{ after(grammarAccess.getJSonAttribut_ImplRule()); } 
	 EOF 
;

// Rule JSonAttribut_Impl
ruleJSonAttribut_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSonAttribut_ImplAccess().getGroup()); }
		(rule__JSonAttribut_Impl__Group__0)
		{ after(grammarAccess.getJSonAttribut_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSonEnum
entryRuleJSonEnum
:
{ before(grammarAccess.getJSonEnumRule()); }
	 ruleJSonEnum
{ after(grammarAccess.getJSonEnumRule()); } 
	 EOF 
;

// Rule JSonEnum
ruleJSonEnum 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSonEnumAccess().getGroup()); }
		(rule__JSonEnum__Group__0)
		{ after(grammarAccess.getJSonEnumAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSonString
entryRuleJSonString
:
{ before(grammarAccess.getJSonStringRule()); }
	 ruleJSonString
{ after(grammarAccess.getJSonStringRule()); } 
	 EOF 
;

// Rule JSonString
ruleJSonString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSonStringAccess().getGroup()); }
		(rule__JSonString__Group__0)
		{ after(grammarAccess.getJSonStringAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSonNull
entryRuleJSonNull
:
{ before(grammarAccess.getJSonNullRule()); }
	 ruleJSonNull
{ after(grammarAccess.getJSonNullRule()); } 
	 EOF 
;

// Rule JSonNull
ruleJSonNull 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSonNullAccess().getGroup()); }
		(rule__JSonNull__Group__0)
		{ after(grammarAccess.getJSonNullAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperation_Impl
entryRuleOperation_Impl
:
{ before(grammarAccess.getOperation_ImplRule()); }
	 ruleOperation_Impl
{ after(grammarAccess.getOperation_ImplRule()); } 
	 EOF 
;

// Rule Operation_Impl
ruleOperation_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperation_ImplAccess().getGroup()); }
		(rule__Operation_Impl__Group__0)
		{ after(grammarAccess.getOperation_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComplexAttribut_Impl
entryRuleComplexAttribut_Impl
:
{ before(grammarAccess.getComplexAttribut_ImplRule()); }
	 ruleComplexAttribut_Impl
{ after(grammarAccess.getComplexAttribut_ImplRule()); } 
	 EOF 
;

// Rule ComplexAttribut_Impl
ruleComplexAttribut_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComplexAttribut_ImplAccess().getGroup()); }
		(rule__ComplexAttribut_Impl__Group__0)
		{ after(grammarAccess.getComplexAttribut_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimpleAttribut_Impl
entryRuleSimpleAttribut_Impl
:
{ before(grammarAccess.getSimpleAttribut_ImplRule()); }
	 ruleSimpleAttribut_Impl
{ after(grammarAccess.getSimpleAttribut_ImplRule()); } 
	 EOF 
;

// Rule SimpleAttribut_Impl
ruleSimpleAttribut_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleAttribut_ImplAccess().getGroup()); }
		(rule__SimpleAttribut_Impl__Group__0)
		{ after(grammarAccess.getSimpleAttribut_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSum
entryRuleSum
:
{ before(grammarAccess.getSumRule()); }
	 ruleSum
{ after(grammarAccess.getSumRule()); } 
	 EOF 
;

// Rule Sum
ruleSum 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSumAccess().getGroup()); }
		(rule__Sum__Group__0)
		{ after(grammarAccess.getSumAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDiv
entryRuleDiv
:
{ before(grammarAccess.getDivRule()); }
	 ruleDiv
{ after(grammarAccess.getDivRule()); } 
	 EOF 
;

// Rule Div
ruleDiv 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDivAccess().getGroup()); }
		(rule__Div__Group__0)
		{ after(grammarAccess.getDivAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMult
entryRuleMult
:
{ before(grammarAccess.getMultRule()); }
	 ruleMult
{ after(grammarAccess.getMultRule()); } 
	 EOF 
;

// Rule Mult
ruleMult 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMultAccess().getGroup()); }
		(rule__Mult__Group__0)
		{ after(grammarAccess.getMultAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSub
entryRuleSub
:
{ before(grammarAccess.getSubRule()); }
	 ruleSub
{ after(grammarAccess.getSubRule()); } 
	 EOF 
;

// Rule Sub
ruleSub 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubAccess().getGroup()); }
		(rule__Sub__Group__0)
		{ after(grammarAccess.getSubAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonObject__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSonObjectAccess().getJsonArrayParserRuleCall_0()); }
		ruleJsonArray
		{ after(grammarAccess.getJSonObjectAccess().getJsonArrayParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getJSonObjectAccess().getJsonIntegerParserRuleCall_1()); }
		ruleJsonInteger
		{ after(grammarAccess.getJSonObjectAccess().getJsonIntegerParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getJSonObjectAccess().getJsonBooleanParserRuleCall_2()); }
		ruleJsonBoolean
		{ after(grammarAccess.getJSonObjectAccess().getJsonBooleanParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getJSonObjectAccess().getJSonAttribut_ImplParserRuleCall_3()); }
		ruleJSonAttribut_Impl
		{ after(grammarAccess.getJSonObjectAccess().getJSonAttribut_ImplParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getJSonObjectAccess().getJSonEnumParserRuleCall_4()); }
		ruleJSonEnum
		{ after(grammarAccess.getJSonObjectAccess().getJSonEnumParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getJSonObjectAccess().getJSonStringParserRuleCall_5()); }
		ruleJSonString
		{ after(grammarAccess.getJSonObjectAccess().getJSonStringParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getJSonObjectAccess().getJSonNullParserRuleCall_6()); }
		ruleJSonNull
		{ after(grammarAccess.getJSonObjectAccess().getJSonNullParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getJSonObjectAccess().getOperation_ImplParserRuleCall_7()); }
		ruleOperation_Impl
		{ after(grammarAccess.getJSonObjectAccess().getOperation_ImplParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getJSonObjectAccess().getComplexAttribut_ImplParserRuleCall_8()); }
		ruleComplexAttribut_Impl
		{ after(grammarAccess.getJSonObjectAccess().getComplexAttribut_ImplParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getJSonObjectAccess().getSimpleAttribut_ImplParserRuleCall_9()); }
		ruleSimpleAttribut_Impl
		{ after(grammarAccess.getJSonObjectAccess().getSimpleAttribut_ImplParserRuleCall_9()); }
	)
	|
	(
		{ before(grammarAccess.getJSonObjectAccess().getSumParserRuleCall_10()); }
		ruleSum
		{ after(grammarAccess.getJSonObjectAccess().getSumParserRuleCall_10()); }
	)
	|
	(
		{ before(grammarAccess.getJSonObjectAccess().getDivParserRuleCall_11()); }
		ruleDiv
		{ after(grammarAccess.getJSonObjectAccess().getDivParserRuleCall_11()); }
	)
	|
	(
		{ before(grammarAccess.getJSonObjectAccess().getMultParserRuleCall_12()); }
		ruleMult
		{ after(grammarAccess.getJSonObjectAccess().getMultParserRuleCall_12()); }
	)
	|
	(
		{ before(grammarAccess.getJSonObjectAccess().getSubParserRuleCall_13()); }
		ruleSub
		{ after(grammarAccess.getJSonObjectAccess().getSubParserRuleCall_13()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonAttribut__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSonAttributAccess().getJSonAttribut_ImplParserRuleCall_0()); }
		ruleJSonAttribut_Impl
		{ after(grammarAccess.getJSonAttributAccess().getJSonAttribut_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getJSonAttributAccess().getJsonArrayParserRuleCall_1()); }
		ruleJsonArray
		{ after(grammarAccess.getJSonAttributAccess().getJsonArrayParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getJSonAttributAccess().getJsonIntegerParserRuleCall_2()); }
		ruleJsonInteger
		{ after(grammarAccess.getJSonAttributAccess().getJsonIntegerParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getJSonAttributAccess().getJsonBooleanParserRuleCall_3()); }
		ruleJsonBoolean
		{ after(grammarAccess.getJSonAttributAccess().getJsonBooleanParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getJSonAttributAccess().getJSonEnumParserRuleCall_4()); }
		ruleJSonEnum
		{ after(grammarAccess.getJSonAttributAccess().getJSonEnumParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getJSonAttributAccess().getJSonStringParserRuleCall_5()); }
		ruleJSonString
		{ after(grammarAccess.getJSonAttributAccess().getJSonStringParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getJSonAttributAccess().getJSonNullParserRuleCall_6()); }
		ruleJSonNull
		{ after(grammarAccess.getJSonAttributAccess().getJSonNullParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getJSonAttributAccess().getOperation_ImplParserRuleCall_7()); }
		ruleOperation_Impl
		{ after(grammarAccess.getJSonAttributAccess().getOperation_ImplParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getJSonAttributAccess().getComplexAttribut_ImplParserRuleCall_8()); }
		ruleComplexAttribut_Impl
		{ after(grammarAccess.getJSonAttributAccess().getComplexAttribut_ImplParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getJSonAttributAccess().getSimpleAttribut_ImplParserRuleCall_9()); }
		ruleSimpleAttribut_Impl
		{ after(grammarAccess.getJSonAttributAccess().getSimpleAttribut_ImplParserRuleCall_9()); }
	)
	|
	(
		{ before(grammarAccess.getJSonAttributAccess().getSumParserRuleCall_10()); }
		ruleSum
		{ after(grammarAccess.getJSonAttributAccess().getSumParserRuleCall_10()); }
	)
	|
	(
		{ before(grammarAccess.getJSonAttributAccess().getDivParserRuleCall_11()); }
		ruleDiv
		{ after(grammarAccess.getJSonAttributAccess().getDivParserRuleCall_11()); }
	)
	|
	(
		{ before(grammarAccess.getJSonAttributAccess().getMultParserRuleCall_12()); }
		ruleMult
		{ after(grammarAccess.getJSonAttributAccess().getMultParserRuleCall_12()); }
	)
	|
	(
		{ before(grammarAccess.getJSonAttributAccess().getSubParserRuleCall_13()); }
		ruleSub
		{ after(grammarAccess.getJSonAttributAccess().getSubParserRuleCall_13()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonFile__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonFile__Group__0__Impl
	rule__JSonFile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonFile__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonFileAccess().getJSonFileKeyword_0()); }
	'JSonFile'
	{ after(grammarAccess.getJSonFileAccess().getJSonFileKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonFile__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonFile__Group__1__Impl
	rule__JSonFile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonFile__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonFileAccess().getNameAssignment_1()); }
	(rule__JSonFile__NameAssignment_1)
	{ after(grammarAccess.getJSonFileAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonFile__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonFile__Group__2__Impl
	rule__JSonFile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonFile__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonFileAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getJSonFileAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonFile__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonFile__Group__3__Impl
	rule__JSonFile__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonFile__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonFileAccess().getContientAssignment_3()); }
	(rule__JSonFile__ContientAssignment_3)*
	{ after(grammarAccess.getJSonFileAccess().getContientAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonFile__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonFile__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonFile__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonFileAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getJSonFileAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonArray__Group__0__Impl
	rule__JsonArray__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonArrayAccess().getNameAssignment_0()); }
	(rule__JsonArray__NameAssignment_0)
	{ after(grammarAccess.getJsonArrayAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonArray__Group__1__Impl
	rule__JsonArray__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonArrayAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getJsonArrayAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonArray__Group__2__Impl
	rule__JsonArray__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonArrayAccess().getContientAssignment_2()); }
	(rule__JsonArray__ContientAssignment_2)
	{ after(grammarAccess.getJsonArrayAccess().getContientAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonArray__Group__3__Impl
	rule__JsonArray__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonArrayAccess().getGroup_3()); }
	(rule__JsonArray__Group_3__0)*
	{ after(grammarAccess.getJsonArrayAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonArray__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonArrayAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getJsonArrayAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonArray__Group_3__0__Impl
	rule__JsonArray__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonArrayAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getJsonArrayAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonArray__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonArrayAccess().getContientAssignment_3_1()); }
	(rule__JsonArray__ContientAssignment_3_1)
	{ after(grammarAccess.getJsonArrayAccess().getContientAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JsonInteger__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonInteger__Group__0__Impl
	rule__JsonInteger__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonInteger__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonIntegerAccess().getNameAssignment_0()); }
	(rule__JsonInteger__NameAssignment_0)
	{ after(grammarAccess.getJsonIntegerAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonInteger__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonInteger__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonInteger__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonIntegerAccess().getValueAssignment_1()); }
	(rule__JsonInteger__ValueAssignment_1)
	{ after(grammarAccess.getJsonIntegerAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JsonBoolean__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonBoolean__Group__0__Impl
	rule__JsonBoolean__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonBoolean__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonBooleanAccess().getJsonBooleanAction_0()); }
	()
	{ after(grammarAccess.getJsonBooleanAccess().getJsonBooleanAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonBoolean__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonBoolean__Group__1__Impl
	rule__JsonBoolean__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonBoolean__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonBooleanAccess().getValueAssignment_1()); }
	(rule__JsonBoolean__ValueAssignment_1)?
	{ after(grammarAccess.getJsonBooleanAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonBoolean__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonBoolean__Group__2__Impl
	rule__JsonBoolean__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonBoolean__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonBooleanAccess().getJsonBooleanKeyword_2()); }
	'JsonBoolean'
	{ after(grammarAccess.getJsonBooleanAccess().getJsonBooleanKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonBoolean__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonBoolean__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonBoolean__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonBooleanAccess().getNameAssignment_3()); }
	(rule__JsonBoolean__NameAssignment_3)
	{ after(grammarAccess.getJsonBooleanAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSonAttribut_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonAttribut_Impl__Group__0__Impl
	rule__JSonAttribut_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonAttribut_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonAttribut_ImplAccess().getJSonAttributAction_0()); }
	()
	{ after(grammarAccess.getJSonAttribut_ImplAccess().getJSonAttributAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonAttribut_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonAttribut_Impl__Group__1__Impl
	rule__JSonAttribut_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonAttribut_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonAttribut_ImplAccess().getJSonAttributKeyword_1()); }
	'JSonAttribut'
	{ after(grammarAccess.getJSonAttribut_ImplAccess().getJSonAttributKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonAttribut_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonAttribut_Impl__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonAttribut_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonAttribut_ImplAccess().getNameAssignment_2()); }
	(rule__JSonAttribut_Impl__NameAssignment_2)
	{ after(grammarAccess.getJSonAttribut_ImplAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSonEnum__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonEnum__Group__0__Impl
	rule__JSonEnum__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonEnumAccess().getJSonEnumKeyword_0()); }
	'JSonEnum'
	{ after(grammarAccess.getJSonEnumAccess().getJSonEnumKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonEnum__Group__1__Impl
	rule__JSonEnum__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonEnumAccess().getNameAssignment_1()); }
	(rule__JSonEnum__NameAssignment_1)
	{ after(grammarAccess.getJSonEnumAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonEnum__Group__2__Impl
	rule__JSonEnum__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonEnumAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getJSonEnumAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonEnum__Group__3__Impl
	rule__JSonEnum__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonEnumAccess().getEnumKeyword_3()); }
	'enum'
	{ after(grammarAccess.getJSonEnumAccess().getEnumKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonEnum__Group__4__Impl
	rule__JSonEnum__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonEnumAccess().getLeftSquareBracketKeyword_4()); }
	'['
	{ after(grammarAccess.getJSonEnumAccess().getLeftSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonEnum__Group__5__Impl
	rule__JSonEnum__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonEnumAccess().getContientAssignment_5()); }
	(rule__JSonEnum__ContientAssignment_5)
	{ after(grammarAccess.getJSonEnumAccess().getContientAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonEnum__Group__6__Impl
	rule__JSonEnum__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonEnumAccess().getGroup_6()); }
	(rule__JSonEnum__Group_6__0)*
	{ after(grammarAccess.getJSonEnumAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonEnum__Group__7__Impl
	rule__JSonEnum__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonEnumAccess().getRightSquareBracketKeyword_7()); }
	']'
	{ after(grammarAccess.getJSonEnumAccess().getRightSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonEnum__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonEnumAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getJSonEnumAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSonEnum__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonEnum__Group_6__0__Impl
	rule__JSonEnum__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonEnumAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getJSonEnumAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonEnum__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonEnumAccess().getContientAssignment_6_1()); }
	(rule__JSonEnum__ContientAssignment_6_1)
	{ after(grammarAccess.getJSonEnumAccess().getContientAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSonString__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonString__Group__0__Impl
	rule__JSonString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonString__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonStringAccess().getJSonStringKeyword_0()); }
	'JSonString'
	{ after(grammarAccess.getJSonStringAccess().getJSonStringKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonString__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonString__Group__1__Impl
	rule__JSonString__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonString__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonStringAccess().getNameAssignment_1()); }
	(rule__JSonString__NameAssignment_1)
	{ after(grammarAccess.getJSonStringAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonString__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonString__Group__2__Impl
	rule__JSonString__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonString__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonStringAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getJSonStringAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonString__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonString__Group__3__Impl
	rule__JSonString__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonString__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonStringAccess().getGroup_3()); }
	(rule__JSonString__Group_3__0)?
	{ after(grammarAccess.getJSonStringAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonString__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonString__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonString__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonStringAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getJSonStringAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSonString__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonString__Group_3__0__Impl
	rule__JSonString__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonString__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonStringAccess().getValueKeyword_3_0()); }
	'value'
	{ after(grammarAccess.getJSonStringAccess().getValueKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonString__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonString__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonString__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonStringAccess().getValueAssignment_3_1()); }
	(rule__JSonString__ValueAssignment_3_1)
	{ after(grammarAccess.getJSonStringAccess().getValueAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSonNull__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonNull__Group__0__Impl
	rule__JSonNull__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonNull__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonNullAccess().getJSonNullAction_0()); }
	()
	{ after(grammarAccess.getJSonNullAccess().getJSonNullAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonNull__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonNull__Group__1__Impl
	rule__JSonNull__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonNull__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonNullAccess().getJSonNullKeyword_1()); }
	'JSonNull'
	{ after(grammarAccess.getJSonNullAccess().getJSonNullKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonNull__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSonNull__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonNull__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSonNullAccess().getNameAssignment_2()); }
	(rule__JSonNull__NameAssignment_2)
	{ after(grammarAccess.getJSonNullAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation_Impl__Group__0__Impl
	rule__Operation_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperation_ImplAccess().getOperationAction_0()); }
	()
	{ after(grammarAccess.getOperation_ImplAccess().getOperationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation_Impl__Group__1__Impl
	rule__Operation_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperation_ImplAccess().getOperationKeyword_1()); }
	'Operation'
	{ after(grammarAccess.getOperation_ImplAccess().getOperationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation_Impl__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperation_ImplAccess().getNameAssignment_2()); }
	(rule__Operation_Impl__NameAssignment_2)
	{ after(grammarAccess.getOperation_ImplAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexAttribut_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexAttribut_Impl__Group__0__Impl
	rule__ComplexAttribut_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexAttribut_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexAttribut_ImplAccess().getComplexAttributAction_0()); }
	()
	{ after(grammarAccess.getComplexAttribut_ImplAccess().getComplexAttributAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexAttribut_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexAttribut_Impl__Group__1__Impl
	rule__ComplexAttribut_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexAttribut_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexAttribut_ImplAccess().getComplexAttributKeyword_1()); }
	'ComplexAttribut'
	{ after(grammarAccess.getComplexAttribut_ImplAccess().getComplexAttributKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexAttribut_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexAttribut_Impl__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexAttribut_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexAttribut_ImplAccess().getNameAssignment_2()); }
	(rule__ComplexAttribut_Impl__NameAssignment_2)
	{ after(grammarAccess.getComplexAttribut_ImplAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleAttribut_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAttribut_Impl__Group__0__Impl
	rule__SimpleAttribut_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribut_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAttribut_ImplAccess().getSimpleAttributAction_0()); }
	()
	{ after(grammarAccess.getSimpleAttribut_ImplAccess().getSimpleAttributAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribut_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAttribut_Impl__Group__1__Impl
	rule__SimpleAttribut_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribut_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAttribut_ImplAccess().getSimpleAttributKeyword_1()); }
	'SimpleAttribut'
	{ after(grammarAccess.getSimpleAttribut_ImplAccess().getSimpleAttributKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribut_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAttribut_Impl__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribut_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAttribut_ImplAccess().getNameAssignment_2()); }
	(rule__SimpleAttribut_Impl__NameAssignment_2)
	{ after(grammarAccess.getSimpleAttribut_ImplAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sum__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sum__Group__0__Impl
	rule__Sum__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSumAccess().getSumKeyword_0()); }
	'Sum'
	{ after(grammarAccess.getSumAccess().getSumKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sum__Group__1__Impl
	rule__Sum__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSumAccess().getNameAssignment_1()); }
	(rule__Sum__NameAssignment_1)
	{ after(grammarAccess.getSumAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sum__Group__2__Impl
	rule__Sum__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSumAccess().getLeftSquareBracketKeyword_2()); }
	'['
	{ after(grammarAccess.getSumAccess().getLeftSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sum__Group__3__Impl
	rule__Sum__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSumAccess().getListIntergerAssignment_3()); }
	(rule__Sum__ListIntergerAssignment_3)
	{ after(grammarAccess.getSumAccess().getListIntergerAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sum__Group__4__Impl
	rule__Sum__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSumAccess().getGroup_4()); }
	(rule__Sum__Group_4__0)*
	{ after(grammarAccess.getSumAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sum__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSumAccess().getRightSquareBracketKeyword_5()); }
	']'
	{ after(grammarAccess.getSumAccess().getRightSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sum__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sum__Group_4__0__Impl
	rule__Sum__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSumAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getSumAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sum__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSumAccess().getListIntergerAssignment_4_1()); }
	(rule__Sum__ListIntergerAssignment_4_1)
	{ after(grammarAccess.getSumAccess().getListIntergerAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Div__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Div__Group__0__Impl
	rule__Div__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Div__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDivAccess().getDivKeyword_0()); }
	'Div'
	{ after(grammarAccess.getDivAccess().getDivKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Div__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Div__Group__1__Impl
	rule__Div__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Div__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDivAccess().getNameAssignment_1()); }
	(rule__Div__NameAssignment_1)
	{ after(grammarAccess.getDivAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Div__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Div__Group__2__Impl
	rule__Div__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Div__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDivAccess().getLeftSquareBracketKeyword_2()); }
	'['
	{ after(grammarAccess.getDivAccess().getLeftSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Div__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Div__Group__3__Impl
	rule__Div__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Div__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDivAccess().getContientAssignment_3()); }
	(rule__Div__ContientAssignment_3)
	{ after(grammarAccess.getDivAccess().getContientAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Div__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Div__Group__4__Impl
	rule__Div__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Div__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDivAccess().getGroup_4()); }
	(rule__Div__Group_4__0)*
	{ after(grammarAccess.getDivAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Div__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Div__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Div__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDivAccess().getRightSquareBracketKeyword_5()); }
	']'
	{ after(grammarAccess.getDivAccess().getRightSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Div__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Div__Group_4__0__Impl
	rule__Div__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Div__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDivAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getDivAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Div__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Div__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Div__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDivAccess().getContientAssignment_4_1()); }
	(rule__Div__ContientAssignment_4_1)
	{ after(grammarAccess.getDivAccess().getContientAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mult__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mult__Group__0__Impl
	rule__Mult__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultAccess().getMultKeyword_0()); }
	'Mult'
	{ after(grammarAccess.getMultAccess().getMultKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mult__Group__1__Impl
	rule__Mult__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultAccess().getNameAssignment_1()); }
	(rule__Mult__NameAssignment_1)
	{ after(grammarAccess.getMultAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mult__Group__2__Impl
	rule__Mult__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultAccess().getLeftSquareBracketKeyword_2()); }
	'['
	{ after(grammarAccess.getMultAccess().getLeftSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mult__Group__3__Impl
	rule__Mult__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultAccess().getIntKeyword_3()); }
	'int'
	{ after(grammarAccess.getMultAccess().getIntKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mult__Group__4__Impl
	rule__Mult__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultAccess().getListIntergerAssignment_4()); }
	(rule__Mult__ListIntergerAssignment_4)
	{ after(grammarAccess.getMultAccess().getListIntergerAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mult__Group__5__Impl
	rule__Mult__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultAccess().getGroup_5()); }
	(rule__Mult__Group_5__0)*
	{ after(grammarAccess.getMultAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mult__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getMultAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mult__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mult__Group_5__0__Impl
	rule__Mult__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getMultAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mult__Group_5__1__Impl
	rule__Mult__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultAccess().getIntKeyword_5_1()); }
	'int'
	{ after(grammarAccess.getMultAccess().getIntKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mult__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultAccess().getListIntergerAssignment_5_2()); }
	(rule__Mult__ListIntergerAssignment_5_2)
	{ after(grammarAccess.getMultAccess().getListIntergerAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sub__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sub__Group__0__Impl
	rule__Sub__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sub__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubAccess().getSubKeyword_0()); }
	'Sub'
	{ after(grammarAccess.getSubAccess().getSubKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sub__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sub__Group__1__Impl
	rule__Sub__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sub__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubAccess().getNameAssignment_1()); }
	(rule__Sub__NameAssignment_1)
	{ after(grammarAccess.getSubAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sub__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sub__Group__2__Impl
	rule__Sub__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sub__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubAccess().getLeftSquareBracketKeyword_2()); }
	'['
	{ after(grammarAccess.getSubAccess().getLeftSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sub__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sub__Group__3__Impl
	rule__Sub__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sub__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubAccess().getListIntergerAssignment_3()); }
	(rule__Sub__ListIntergerAssignment_3)
	{ after(grammarAccess.getSubAccess().getListIntergerAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sub__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sub__Group__4__Impl
	rule__Sub__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Sub__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubAccess().getGroup_4()); }
	(rule__Sub__Group_4__0)*
	{ after(grammarAccess.getSubAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sub__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sub__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sub__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubAccess().getRightSquareBracketKeyword_5()); }
	']'
	{ after(grammarAccess.getSubAccess().getRightSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sub__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sub__Group_4__0__Impl
	rule__Sub__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sub__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getSubAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sub__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sub__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sub__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubAccess().getListIntergerAssignment_4_1()); }
	(rule__Sub__ListIntergerAssignment_4_1)
	{ after(grammarAccess.getSubAccess().getListIntergerAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSonFile__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSonFileAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getJSonFileAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonFile__ContientAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSonFileAccess().getContientJSonObjectParserRuleCall_3_0()); }
		ruleJSonObject
		{ after(grammarAccess.getJSonFileAccess().getContientJSonObjectParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonArrayAccess().getNameSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getJsonArrayAccess().getNameSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__ContientAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonArrayAccess().getContientJSonAttributParserRuleCall_2_0()); }
		ruleJSonAttribut
		{ after(grammarAccess.getJsonArrayAccess().getContientJSonAttributParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__ContientAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonArrayAccess().getContientJSonAttributParserRuleCall_3_1_0()); }
		ruleJSonAttribut
		{ after(grammarAccess.getJsonArrayAccess().getContientJSonAttributParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonInteger__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonIntegerAccess().getNameSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getJsonIntegerAccess().getNameSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonInteger__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonIntegerAccess().getValueINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getJsonIntegerAccess().getValueINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonBoolean__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonBooleanAccess().getValueValueKeyword_1_0()); }
		(
			{ before(grammarAccess.getJsonBooleanAccess().getValueValueKeyword_1_0()); }
			'value'
			{ after(grammarAccess.getJsonBooleanAccess().getValueValueKeyword_1_0()); }
		)
		{ after(grammarAccess.getJsonBooleanAccess().getValueValueKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonBoolean__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonBooleanAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getJsonBooleanAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonAttribut_Impl__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSonAttribut_ImplAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getJSonAttribut_ImplAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSonEnumAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getJSonEnumAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__ContientAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSonEnumAccess().getContientJSonAttributParserRuleCall_5_0()); }
		ruleJSonAttribut
		{ after(grammarAccess.getJSonEnumAccess().getContientJSonAttributParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonEnum__ContientAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSonEnumAccess().getContientJSonAttributParserRuleCall_6_1_0()); }
		ruleJSonAttribut
		{ after(grammarAccess.getJSonEnumAccess().getContientJSonAttributParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonString__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSonStringAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getJSonStringAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonString__ValueAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSonStringAccess().getValueSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getJSonStringAccess().getValueSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSonNull__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSonNullAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getJSonNullAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation_Impl__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperation_ImplAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getOperation_ImplAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexAttribut_Impl__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexAttribut_ImplAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getComplexAttribut_ImplAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribut_Impl__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAttribut_ImplAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getSimpleAttribut_ImplAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSumAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSumAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__ListIntergerAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSumAccess().getListIntergerJsonIntegerCrossReference_3_0()); }
		(
			{ before(grammarAccess.getSumAccess().getListIntergerJsonIntegerIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSumAccess().getListIntergerJsonIntegerIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getSumAccess().getListIntergerJsonIntegerCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__ListIntergerAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSumAccess().getListIntergerJsonIntegerCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getSumAccess().getListIntergerJsonIntegerIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSumAccess().getListIntergerJsonIntegerIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getSumAccess().getListIntergerJsonIntegerCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Div__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDivAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDivAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Div__ContientAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDivAccess().getContientJsonIntegerCrossReference_3_0()); }
		(
			{ before(grammarAccess.getDivAccess().getContientJsonIntegerIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDivAccess().getContientJsonIntegerIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getDivAccess().getContientJsonIntegerCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Div__ContientAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDivAccess().getContientJsonIntegerCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getDivAccess().getContientJsonIntegerIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDivAccess().getContientJsonIntegerIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getDivAccess().getContientJsonIntegerCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getMultAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__ListIntergerAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultAccess().getListIntergerJsonIntegerParserRuleCall_4_0()); }
		ruleJsonInteger
		{ after(grammarAccess.getMultAccess().getListIntergerJsonIntegerParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__ListIntergerAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultAccess().getListIntergerJsonIntegerParserRuleCall_5_2_0()); }
		ruleJsonInteger
		{ after(grammarAccess.getMultAccess().getListIntergerJsonIntegerParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sub__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSubAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sub__ListIntergerAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubAccess().getListIntergerJsonIntegerCrossReference_3_0()); }
		(
			{ before(grammarAccess.getSubAccess().getListIntergerJsonIntegerIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSubAccess().getListIntergerJsonIntegerIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getSubAccess().getListIntergerJsonIntegerCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sub__ListIntergerAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubAccess().getListIntergerJsonIntegerCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getSubAccess().getListIntergerJsonIntegerIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSubAccess().getListIntergerJsonIntegerIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getSubAccess().getListIntergerJsonIntegerCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
