Manifest-Version: 1.0
Automatic-Module-Name: fr.istic.idm.group10.jsondsl
Bundle-ManifestVersion: 2
Bundle-Name: fr.istic.idm.group10.jsondsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.istic.idm.group10.jsondsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.istic.idm.group10.jsondsl,
 fr.istic.idm.group10.jsondsl.services,
 fr.istic.idm.group10.jsondsl.generator,
 fr.istic.idm.group10.jsondsl.serializer,
 fr.istic.idm.group10.jsondsl.validation,
 fr.istic.idm.group10.jsondsl.parser.antlr.internal,
 fr.istic.idm.group10.jsondsl.myDsl.util,
 fr.istic.idm.group10.jsondsl.scoping,
 fr.istic.idm.group10.jsondsl.myDsl.impl,
 fr.istic.idm.group10.jsondsl.myDsl,
 fr.istic.idm.group10.jsondsl.parser.antlr
Import-Package: org.apache.log4j
