'('=25
')'=26
','=11
'Boolean'=40
'Commandes'=15
'Display'=20
'Div'=46
'Insert'=29
'Integer'=39
'JSonArray'=35
'JSonEnum'=36
'JSonFile'=12
'JsonFileSource'=31
'JsonFileTarget'=30
'Load'=19
'Modify'=34
'Mult'=47
'Null'=44
'Object:'=32
'Projection'=27
'Remove'=33
'Store'=16
'String'=43
'Sub'=48
'Subset'=22
'Sum'=45
'['=37
']'=38
'false'=42
'jsonfile'=23
'jsonfileName'=21
'listNodes'=24
'name'=18
'node'=28
'path'=17
'true'=41
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
